abstract project Gade_Common is

   type Mode_Type is ("debug", "release");  --  all possible values
   Mode : Mode_Type := external ("mode", "debug"); -- a typed variable

   for Source_Dirs use ();
   for Object_Dir use "../obj/libgade/core/" & Mode;
   for Languages use ("Ada");

   package Builder is
      case Mode is
         when "release" =>
            null;
         when others =>
            for Default_Switches ("Ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-gnat12");
         when others =>
            for Default_Switches ("Ada") use
              ("-gnat2012",     -- Ada 2012 mode
               "-fstack-check", -- Stack Overflow Checks
               "-gnato",        -- Overflow Checks
               "-gnatE",        -- Access before elaboration checks - REVISIT
               "-g",            -- Enable Debugging
               "-gnata");       -- Enable assertions
      end case;
   end Compiler;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-cl3");
   end Pretty_Printer;

end Gade_Common;

