library project Gade_CPP extends "gade.gpr" is

   for Source_Dirs use ("cpp");
   for Object_Dir use "obj/cpp/" & Gade.Gade_Build_Mode & "/" & Gade.Gade_Library;
   for Languages use ("C++");
   for Interfaces use
     Gade'Interfaces & ("inputreader.hpp", "libgade.hpp", "gade-interfaces-c.ads");
   for Library_Dir use "lib";
   for Library_Kind use Gade'Library_Kind;
   for Create_Missing_Dirs use "True";

   package Naming is
      for Spec_Suffix ("C++") use ".hpp";
   end Naming;

end Gade_CPP;
