abstract project Gade_Common is

   type Mode_Type is ("debug", "release");  --  all possible values
   Mode : Mode_Type := external ("mode", "debug"); -- a typed variable

   for Source_Dirs use ();
   for Object_Dir use "../obj/libgade/core/" & Mode;
   for Languages use ("Ada");

   package Builder is
      case Mode is
         when "release" =>
            null;
         when others =>
            for Default_Switches ("Ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-gnat12", -- Ada 2012 mode
               "-gnatp",  -- Suppress all checks
               "-O3");    -- Optimization level
               --"-fprofile-use"); -- Profile Guided Optimization (-fprofile-generate -fprofile-use)
         when others =>
            for Default_Switches ("Ada") use
              ("-gnat2012",     -- Ada 2012 mode
               "-fstack-check", -- Stack Overflow Checks
               "-gnato",        -- Overflow Checks
               "-g",            -- Generate debugging information
               "-gnata");       -- Enable assertions
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa",             -- Activate most optional warnings
         -- "-gnatwe",             -- Treat warnings and style checks as errors
         "-gnaty",              -- Style checking
         "-gnatyO",             -- Check that overriding subprograms are explicitly marked as such
         "-gnatyM120",          -- Set maximum line length
         "-ffunction-sections", -- Eliminate unused code
         "-fdata-sections");    -- Eliminate unused data
   end Compiler;

   package Linker is
      case Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-dead_strip",           -- Remove unused subprograms: OSX
               "-O3",
               "-fprofile-use",         -- Profile Guided Optimization
               "-flto");                -- Enables link time optimization
               --  "-Wl,--gc-sections"  -- Remove unused subprograms: linux
         when others =>
            null;
      end case;
   end Linker;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-cl3");
   end Pretty_Printer;

end Gade_Common;

