with "gade_common.gpr";

project Gade is

   for Source_Dirs use
     ("core",
      "core/public",
      "core/carts",
      "core/carts/banks",
      "core/carts/mixins",
      "core/carts/common");
   for Object_Dir use Gade_Common'Object_Dir;
   for Languages use Gade_Common'Languages;

   package Builder renames Gade_Common.Builder;
   package Compiler renames Gade_Common.Compiler;
   package Linker renames Gade_Common.Linker;
   package Naming renames Gade_Common.Naming;
   package Pretty_Printer renames Gade_Common.Pretty_Printer;

end Gade;
