library project Gade is

   type Gade_Build_Mode_Type is ("debug", "release");
   Gade_Build_Mode : Gade_Build_Mode_Type :=
     external ("GADE_BUILD_MODE", "debug");

   type Gade_Library_Type is ("relocatable", "static", "static-pic");
   Gade_Library : Gade_Library_Type :=
     external ("GADE_LIBRARY_TYPE", "relocatable");

   type Gade_Platform_Type is ("linux", "windows", "macos", "other");
   Gade_Platform : Gade_Platform_Type :=
     external ("GADE_PLATFORM", "other");
   SDK_Root :=
     external ("SDKROOT",
               "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");

   Base_Interfaces :=
     ("gade.ads",
      "gade-interfaces.ads",
      "gade-input_reader.ads",
      "gade-video_buffer.ads",
      "gade-audio_buffer.ads");

   for Create_Missing_Dirs use "True";

   for Library_Name use "gade";
   for Library_Dir use "lib";
   for Library_Kind use Gade_Library;
   for Library_Src_Dir use "lib/src/" & Gade_Library;
   for Library_ALI_Dir use "lib/src/" & Gade_Library;
   for Interfaces use Base_Interfaces;

   for Source_Dirs use
     ("core",
      "core/public",
      "core/audio",
      "core/carts",
      "core/carts/banks",
      "core/carts/mixins",
      "core/carts/common");
   for Object_Dir use "obj/" & Gade_Build_Mode & "/" & Gade_Library;
   for Languages use ("Ada");

   package Binder is
      for Default_Switches ("Ada") use ("-n");
   end Binder;

   package Builder is
      case Gade_Build_Mode is
         when "release" =>
            null;
         when others =>
            for Default_Switches ("Ada") use ("-g");
      end case;
   end Builder;

   package Compiler is
      case Gade_Build_Mode is
         when "release" =>
            for Default_Switches ("Ada") use
              ("-gnat2022",
               "-gnatp",
               "-O3");
         when others =>
            for Default_Switches ("Ada") use
              ("-gnat2022",
               "-fstack-check",
               "-gnato",
               "-g",
               "-gnata");
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa",
         "-gnatwe",
         "-gnaty-s",
         "-gnatyO",
         "-gnatyM120",
         "-ffunction-sections",
         "-fdata-sections");
   end Compiler;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("Ada") use ("-cl3");
   end Pretty_Printer;

   case Gade_Library is
      when "relocatable" =>
         for Library_Standalone use "encapsulated";
      when others =>
         null;
   end case;

end Gade;
