abstract project Libgade_Common is

   for Source_Dirs use ();
   for Object_Dir use "../obj/libgade/core";
   for Languages use ("Ada");

   package Binder is
      for Default_Switches ("ada") use ("-n");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-fstack-check", "-gnato", "-gnatE", "-g", "-gnata");
   end Compiler;

   package Naming is
      for Casing use "MixedCase";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-cl3");
   end Pretty_Printer;

end Libgade_Common;
