with "../utils/test_utils.gpr";

project Gade_Testd is

   SDK_Root := external
     ("SDKROOT", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Main use ("gade_testd.adb");
   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames Test_Utils.Compiler;
   package Builder renames Test_Utils.Builder;
   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,-syslibroot," & SDK_Root,
         "-L" & SDK_Root & "/usr/lib");
   end Linker;

end Gade_Testd;
