with "image_io";
with "../gade";

project Gade_Testsuite is

   type Platform_Type is ("macos", "other");
   Platform : Platform_Type := external ("Platform", "other");
   SDK_Root := external
     ("SDKROOT", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk");

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Main use ("gade_testd.adb");
   for Exec_Dir use "../bin";
   for Object_Dir use "../obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames Gade.Compiler;
   package Builder renames Gade.Builder;

   package Linker is
      case Platform is
         when "macos" =>
            for Default_Switches ("Ada") use
              ("-Wl,-syslibroot," & SDK_Root,
               "-L" & SDK_Root & "/usr/lib");
         when "other" =>
            null;
      end case;
   end Linker;

end Gade_Testsuite;
