with "image_io";
with "../gade";

project Gade_Testd is

   type Gade_Library_Type is ("relocatable", "static", "static-pic");
   Gade_Library : Gade_Library_Type :=
     external ("GADE_LIBRARY_TYPE", "relocatable");

   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Main use ("gade_testd.adb");
   for Exec_Dir use "../bin";
   for Object_Dir use "../obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames Gade.Compiler;
   package Builder renames Gade.Builder;
   package Linker is
      case Gade_Library is
         when "static" | "static-pic" =>
            for Default_Switches ("Ada") use ("-lgnarl");
         when others =>
            null;
      end case;
   end Linker;

end Gade_Testd;
